[Data]
directory = test

[Active]
client = [1]
display = [2,3]

[HV0]
name = ISEG-NHS-6220x
model = NHS-6220x
module_name = ISEG
number of channels = 6
active channels = [0,1]
address = /dev/iseg
dut name = [S129, bla, blub, None, None, None]
; either list of len n_channels or one value for all
compliance = 100e-6
maximum bias = [200, 200, 500, 1000, 200, 50]
target bias = [0, 0, 100, 0, 0, 0]
measure_range = 10e-6
ramping speed = 10

[HV1]
name = ISEG-NHS-6220n
model = NHS-6220n
module_name = ISEG
number of channels = 6
active channels = [3]
address = /dev/iseg2
dut name = [S129, bla, blub, None, None, None]
; either list of len n_channels or one value for all
compliance = 100e-6
maximum bias = [200, 200, 500, 1000, 200, 50]
target bias = [0, 0, 100, 0, 0, 0]
measure_range = 10e-6
ramping speed = 10

[HV2]
name = Keithley2400
dut name = S129
model = 2400
address = /dev/keithley1
compliance = -100 muA
ramping speed = 50
maximum step = 50
target bias = 0
min_bias = -201
max_bias = 0
baudrate = 57600
output = rear

